# eureka

./: Dockerfile  Jenkinsfile  README.md  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/bremersee/eureka/: Application.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/bremersee/eureka/class-use/: Application.html
apidocs/org/bremersee/eureka/config/: SecurityConfiguration.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/bremersee/eureka/config/class-use/: SecurityConfiguration.html
bremersee-eureka/: .gitignore  .project  .springBeans  pom.xml
bremersee-eureka/src/assembly/: linux.xml
bremersee-eureka/src/assembly/linux/app/: env.conf  log4j2.xml
bremersee-eureka/src/main/resources/: bootstrap.yml  log4j2.xml
bremersee-eureka/src/test/java/org/bremersee/eureka/: ApplicationTests.java
docker/: entrypoint.sh
docker-swarm/: eureka-dev-compose.yml  eureka-prod-compose.yml  service1.sh  service2.sh  service3.sh
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/org.bremersee.eureka/: Application.html  Application.java.html  index.html  index.source.html
jacoco/org.bremersee.eureka.config/: SecurityConfiguration$AppAndActuator.html  SecurityConfiguration$Eureka.html  SecurityConfiguration$EurekaAuthentication.html  SecurityConfiguration$OnlySimpleUserAuthentication.html  SecurityConfiguration$PasswordFlowAuthentication.html  SecurityConfiguration.html  SecurityConfiguration.java.html  index.html  index.source.html
src/assembly/linux/app/: bootstrap.yml
src/main/java/org/bremersee/eureka/: Application.java  WebSecurityConfiguration.java  WebSecurityProperties.java
src/main/java/org/bremersee/eureka/config/: SecurityConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/bremersee/eureka/: AllBasicAuthTests.java  ApplicationTests.java  BasicAuthTests.java  InMemoryApplicationTests.java  JwtApplicationTests.java
testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
testapidocs/org/bremersee/eureka/: BasicAuthTests.html  InMemoryApplicationTests.html  JwtApplicationTests.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/bremersee/eureka/class-use/: BasicAuthTests.html  InMemoryApplicationTests.html  JwtApplicationTests.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: index.html  overview-frame.html  overview-summary.html
xref-test/org/bremersee/eureka/: BasicAuthTests.html  InMemoryApplicationTests.html  JwtApplicationTests.html  package-frame.html  package-summary.html
xref/org/bremersee/eureka/: Application.html  package-frame.html  package-summary.html
xref/org/bremersee/eureka/config/: SecurityConfiguration.html  package-frame.html  package-summary.html
