<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bremersee</groupId>
    <artifactId>common-service-parent</artifactId>
    <version>2.0.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <artifactId>eureka</artifactId>
  <version>1.2.4</version>
  <packaging>jar</packaging>

  <name>eureka</name>
  <description>Spring Cloud Eureka</description>

  <properties>
    <github.repo>eureka</github.repo>
    <gh-pages-staging-dir>${project.build.directory}/staging</gh-pages-staging-dir>

    <start-class>org.bremersee.eureka.Application</start-class>

    <common-base.version>2.1.4</common-base.version>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@github.com:bremersee/eureka.git</connection>
    <developerConnection>
      scm:git:ssh://git@github.com:bremersee/eureka.git
    </developerConnection>
    <url>https://github.com/bremersee/eureka</url>
  </scm>

  <issueManagement>
    <url>https://github.com/bremersee/eureka/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>bremersee-releases</id>
      <url>https://nexus.bremersee.org/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>bremersee-snapshots</id>
      <url>https://nexus.bremersee.org/repository/maven-snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>bremersee-sites</id>
      <url>dav:https://nexus.bremersee.org/repository/maven-sites/eureka/${project.version}</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.bremersee</groupId>
      <artifactId>common-base-web-starter</artifactId>
      <version>${common-base.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bremersee</groupId>
      <artifactId>common-base-actuator-starter</artifactId>
      <version>${common-base.version}</version>
    </dependency>
    <!--
      JMX-Bean Management for Spring Boot Admin Server:
      1) Only for servlet based applications
      2) Set spring.jmx.enabled=true
    -->
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bremersee</groupId>
      <artifactId>common-base-security-starter</artifactId>
      <version>${common-base.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>

    <!-- Jwt cache -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>it.ozimov</groupId>
      <artifactId>embedded-redis</artifactId>
    </dependency>

    <!-- Config client -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.bremersee</groupId>
      <artifactId>common-base-test</artifactId>
      <version>${common-base.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
